<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="微信聊天机器人基于 itchat 开发，在微信网页版上的防撤回工具，检测到有人撤回消息时，将消息重发一次https://github.com/brain-cells-hyperplasia/wx_bot 离线贴纸表情制作器在网页内实现输入文字，生产GIF，模拟离线杂志贴纸的效果https://github.com/brain-cells-hyperplasia/offline-sticker-ma">
<meta property="og:type" content="website">
<meta property="og:title" content="Projects">
<meta property="og:url" content="http://yoursite.com/Projects/index.html">
<meta property="og:site_name" content="脑细胞增生">
<meta property="og:description" content="微信聊天机器人基于 itchat 开发，在微信网页版上的防撤回工具，检测到有人撤回消息时，将消息重发一次https://github.com/brain-cells-hyperplasia/wx_bot 离线贴纸表情制作器在网页内实现输入文字，生产GIF，模拟离线杂志贴纸的效果https://github.com/brain-cells-hyperplasia/offline-sticker-ma">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-01T16:36:43.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Projects">
<meta name="twitter:description" content="微信聊天机器人基于 itchat 开发，在微信网页版上的防撤回工具，检测到有人撤回消息时，将消息重发一次https://github.com/brain-cells-hyperplasia/wx_bot 离线贴纸表情制作器在网页内实现输入文字，生产GIF，模拟离线杂志贴纸的效果https://github.com/brain-cells-hyperplasia/offline-sticker-ma">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Projects</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>脑细胞增生</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/Projects/">Projects</a></li>
       
        <li><a href="/About/">About</a></li>
       
        <li><a href="/Search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h1 id="微信聊天机器人"><a href="#微信聊天机器人" class="headerlink" title="微信聊天机器人"></a>微信聊天机器人</h1><p>基于 itchat 开发，在微信网页版上的防撤回工具，检测到有人撤回消息时，将消息重发一次<br><a href="https://github.com/brain-cells-hyperplasia/wx_bot" target="_blank" rel="noopener">https://github.com/brain-cells-hyperplasia/wx_bot</a></p>
<h1 id="离线贴纸表情制作器"><a href="#离线贴纸表情制作器" class="headerlink" title="离线贴纸表情制作器"></a>离线贴纸表情制作器</h1><p>在网页内实现输入文字，生产GIF，模拟离线杂志贴纸的效果<br><a href="https://github.com/brain-cells-hyperplasia/offline-sticker-maker" target="_blank" rel="noopener">https://github.com/brain-cells-hyperplasia/offline-sticker-maker</a></p>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1992-2020
    脑细胞增生
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/Projects/">Projects</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
